{
  "rules": {
    "block-no-empty": true,
    "comment-no-empty": true,
    "no-empty-source": true,
    "no-duplicate-selectors": true,
    "no-duplicate-at-import-rules": true,
    "declaration-block-no-duplicate-properties": [
      true,
      { "ignore": ["consecutive-duplicates-with-different-values"] }
    ],
    "declaration-block-no-redundant-longhand-properties": true,
    "shorthand-property-no-redundant-values": true,
    "color-no-invalid-hex": true,
    "font-family-no-duplicate-names": true,
    "keyframe-block-no-duplicate-selectors": true,
    "no-invalid-double-slash-comments": true,
    "property-no-unknown": true,
    "selector-pseudo-class-no-unknown": [
      true,
      { "ignorePseudoClasses": ["global", "local"] }
    ],
    "selector-pseudo-element-no-unknown": [
      true,
      { "ignorePseudoElements": ["global", "local"] }
    ],
    "declaration-property-value-disallowed-list": [
      { "/^transition$/": ["/\\ball\\b/"] },
      {
        "message": "transition: all anime des propriétés de layout inutilement — lister explicitement les propriétés."
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/**/*.css"],
      "rules": {
        "color-no-hex": [
          true,
          {
            "message": "Couleur hex en dur — utiliser un token de tokens.css (var(--…)).",
            "severity": "warning"
          }
        ]
      }
    },
    {
      "files": ["src/styles/tokens.css"],
      "rules": {
        "color-no-hex": null
      }
    }
  ]
}
